<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MetaLearn</title>
    </head>
    <body>
        <h1>MetaLearn</h1>
        <p>We are already learning and working remotely. I want to reimagine this <strong>online phenomena</strong> and redefine what collaborating online should mean while trying to maintain the physical space and togetherness that brings. 
            <br><br><a href="https://www.forbes.com/sites/forbesbusinesscouncil/2022/05/20/three-emerging-educational-opportunities-in-the-metaverse/" title="Learning in the Metaverse" target="_blank">Meet Reimagined Metaverse</a></p>
        <img src="https://www.edgepointlearning.com/assets/images/generated/blog/2022/2022-03-22-web3-metaverse-employee-training-a-1170-17bba1ac9.jpeg" alt="Learning in the Metaverse"/>
    </body>
</html>
